# topical-ehr

./: .editorconfig  .gitignore  .gitignore.swp  .pnp.cjs  .prettierrc  .tool-versions  .yarnrc.yml  README.md  docker-compose.yml  package.json  tsconfig.json
.config/: dotnet-tools.json
FHIR.Common/: AssemblyInfo.fs  Codes.fs  Credits.txt  DotNetUtils.fs  Extensions.fs  HealthPractitioners.ts  Libraries.fs  NextEHR.FHIR.Common.fsproj  PAT.FHIR.Common.fsproj  Questions.fs  Urls.fs  Utils.fs  V5Guid.fs  ValueSets.fs  package.json  paket.references
FHIR.Samples.Generator/: AssemblyInfo.fs  FHIR.Samples.Generator.fsproj  Main.fs  NextEHR.FHIR.Samples.Generator.fsproj  Program.fs  Utils.fs  conditions.csv  occupationsData.json  patients.csv  staff.csv
FHIR.Samples.Generator/FHIR/: ActivityDefinitions.fs  AuditEvent.fs  CarePlans.fs  CareTeam.fs  Contacts.fs  DocumentReference.fs  Encounter.fs  Observation.fs  Observations.fs  Patients.fs  Practitioners.fs  Procedure.fs  Provenance.fs  QuestionnaireResponses.fs  ReferralRequest.fs  Task.fs
FHIR.Samples.Generator/data/patients/: 50yo T2DM.csv
FHIR.Server/: web.config
demos/demo-webapp/: .gitignore  index.html  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1688749832295-0085a334d7ec.mjs  vite.config.ts.timestamp-1714617749799-2d75fca128aa3.mjs
demos/demo-webapp/public/: vercel.json
demos/demo-webapp/public/db_snapshots/: CandleLite.sqlite.db
demos/demo-webapp/public/icons/: calendar-icons8.txt
demos/demo-webapp/src/: App.tsx  index.css  main.tsx
demos/demo-webapp/src/components/: TopRightButtons.tsx  TopRightMenu.tsx
demos/demo-webapp/src/pages/: DashboardPage.tsx  FhirEditorPage.tsx  PatientPage.module.scss  PatientPage.tsx  dashboard.tsx
next-ehr-core/: README.md  next-env.d.ts  next.config.js  package.json  tsconfig.json
next-ehr-core/components/: .prettierrc
next-ehr-core/components/dev/: FHIR.tsx
next-ehr-core/components/feedback/: ErrorMessage.tsx
next-ehr-core/components/layout/: Logo.tsx  ResizableGridLayout.tsx  Tile.tsx
next-ehr-core/components/observations/: ObservationList.tsx  ObservationsList.tsx
next-ehr-core/components/patient/: PatientHeader.tsx
next-ehr-core/components/patients/: PatientList.tsx
next-ehr-core/pages/: _app.tsx  index.tsx
next-ehr-core/pages/patient/: [patientId].tsx
next-ehr-core/utils/: FhirTypes.ts  display.ts  fetcher.ts
next-ehr-core/utils/display/: ObservationFormatter.ts  PatientFormatter.ts
repo/: .tool-versions
repo/fhir-server/hapi-instance/: .gitignore  docker-compose.yml
repo/fhir-server/sample-data/samples/: .tool-versions
repo/frontend/: next.config.js  package.json
repo/frontend/components/: .prettierrc
repo/frontend/components/dev/: FHIR.tsx
repo/frontend/components/feedback/: Loading.tsx
repo/frontend/components/layout/: ColumnLayout.tsx  Logo.tsx  ResizableGridLayout.tsx  Tile.tsx
repo/frontend/components/observations/: ObservationGroups.module.scss  ObservationGroups.tsx  ObservationList.tsx
repo/frontend/components/patient/: PatientHeader.tsx
repo/frontend/components/patients/: PatientList.tsx
repo/frontend/pages/: index.tsx
repo/frontend/pages/patient/: [patientId].tsx
repo/frontend/styles/: Home.module.css
repo/frontend/utils/: FhirTypes.ts  extra.d.ts
repo/frontend/utils/display/: ObservationFormatter.ts  PatientFormatter.ts
repo/webapp2/: .gitignore  CREDITS.md  index.html  package.json  tsconfig.json  vite.config.ts
repo/webapp2/docs/: graphics.md
repo/webapp2/src/: app.tsx  main.tsx  vite-env.d.ts
repo/webapp2/src/components/conditions/: ConditionList.tsx  ConditionTile.module.scss  ConditionTile.tsx
repo/webapp2/src/components/dev/: FHIR.tsx
repo/webapp2/src/components/documents/: DocumentTile.module.scss  DocumentTile.tsx
repo/webapp2/src/components/editing/: ChangesPanel.module.scss  ChangesPanel.tsx  EditsPanel.tsx  HoverButtons.module.scss  HoverButtons.tsx
repo/webapp2/src/components/layout/: ColumnLayout.tsx  Logo.tsx  ResizableGridLayout.tsx  Tile.tsx
repo/webapp2/src/components/observations/: ChartMini.scss  ChartMini.tsx  ChartMini.vegalite.json  ChartWorker.js  ObservationDisplay.module.scss  ObservationDisplay.tsx  ObservationGroups.module.scss  ObservationGroups.tsx  ObservationGroups2.module.scss  ObservationGroups2.tsx  ObservationList.tsx
repo/webapp2/src/pages/: dashboard.tsx  patient.tsx
repo/webapp2/src/redux/: FHIR.ts  FhirState.ts  store.ts
repo/webapp2/src/utils/: ErrorBoundary.tsx  FhirConnection.ts  FhirTerminology.ts  FhirTypes.ts  ObservationsGroup.ts  TopicGroup.ts  collections.ts  fetcher.ts  logger.ts  settings.ts  topics.ts
repo/webappReact/: package.json
samples/: .tool-versions
sandbox/: NextEHR.sln
sandbox/FHIR.Common/: AssemblyInfo.fs  Credits.txt  Extensions.fs  NextEHR.FHIR.Common.fsproj  URLs.fs
sandbox/FHIR.Samples.Generator/: AssemblyInfo.fs  Main.fs  NextEHR.FHIR.Samples.Generator.fsproj
sandbox/FHIR.Samples.Generator/FHIR/: Encounter.fs  Practitioners.fs
sandbox/FHIR.Samples.Generator/data/: conditions.csv
sandbox/FHIR.Server/: FHIR.Server.fsproj  Program.fs
sandbox/FHIR.Server/Data/: Resource.fs
sandbox/FHIR.Server/Storage/: FileStorage.fs  Types.fs
(+41 files in other folders)
