<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FHIR.Server.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data/Resource.fs" />
    <Compile Include="Storage/Types.fs" />
    <Compile Include="Storage/FileStorage.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>