<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Codes.fs" />
    <Compile Include="Libraries.fs" />
    <Compile Include="V5Guid.fs" />
    <Compile Include="DotNetUtils.fs" />
    <Compile Include="ValueSets.fs" />
    <Compile Include="Questions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="FSharp.Data" Version="3.0.1" />
    <PackageReference Include="Hl7.Fhir.R4" Version="2.0.2" />
  </ItemGroup>
</Project>